<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Coursera is Cool!</title>
		<style>
			* {
				box-sizing: border-box;
				/* padding: 0;
				margin: 0; */
			}
			h1 {
				margin-bottom: 25px;
			}

			#bg {
				width: 200px;
				height: 100px;
				background-color: #e6e6fa;
				background: url("fist.jpg") no-repeat center center #e6e6fa;
				margin-bottom: 40px;
			}

			.float {
				/* background-color: #00ffff; */
			}

			.float p {
				width: 50%;
				/* border: 1px solid black; */
				float: left;
				padding: 0px 10px;
				margin-top: -0px;
			}

			.float section {
				clear: left;
			}

			/* Responsive Lesson */
			.row {
				width: 100%;
				overflow: auto;
				padding: 0 0px;
			}
			.responsive {
				border: 2px solid black;
				background: #a52a2a;
				/* width: 90%; */
				height: 100px;
				margin-left: auto;
				margin-right: auto;
				font-family: Helvetica;
				color: white;
			}
			/*********** Larger screen devices **********/
			@media (min-width: 992px) {
				.col-lg-1,
				.col-lg-2,
				.col-lg-3,
				.col-lg-4,
				.col-lg-5,
				.col-lg-6,
				.col-lg-7,
				.col-lg-8,
				.col-lg-9,
				.col-lg-10,
				.col-lg-11,
				.col-lg-12 {
					float: left;
					/* border: 2px solid green; */
					padding: 0 10px;
				}
				.col-lg-1 {
					width: 8.33%;
				}
				.col-lg-2 {
					width: 16.66%;
				}
				.col-lg-3 {
					width: 25%;
				}
				.col-lg-4 {
					width: 33.33%;
				}
				.col-lg-5 {
					width: 41.66%;
				}
				.col-lg-6 {
					width: 50%;
				}
				.col-lg-7 {
					width: 58.33%;
				}
				.col-lg-8 {
					width: 66.66%;
				}
				.col-lg-9 {
					width: 74.99%;
				}
				.col-lg-10 {
					width: 83.33%;
				}
				.col-lg-11 {
					width: 91.66%;
				}
				.col-lg-12 {
					width: 100%;
				}
			}
			/*********** Medium screen devices **********/
			@media (min-width: 768px) and (max-width: 991px) {
				.col-md-1,
				.col-md-2,
				.col-md-3,
				.col-md-4,
				.col-md-5,
				.col-md-6,
				.col-md-7,
				.col-md-8,
				.col-md-9,
				.col-md-10,
				.col-md-11,
				.col-md-12 {
					float: left;
					/* border: 1px solid green; */
					padding: 0 15px;
				}
				.col-md-1 {
					width: 8.33%;
				}
				.col-md-2 {
					width: 16.66%;
				}
				.col-md-3 {
					width: 25%;
				}
				.col-md-4 {
					width: 33%;
				}
				.col-md-5 {
					width: 8.33%;
				}
				.col-md-6 {
					width: 50%;
				}
				.col-md-7 {
					width: 58.33%;
				}
				.col-md-8 {
					width: 66.66%;
				}
				.col-md-9 {
					width: 74.99%;
				}
				.col-md-10 {
					width: 83.33%;
				}
				.col-md-11 {
					width: 91.66%;
				}
				.col-md-12 {
					width: 100%;
				}
			}
			/*********** Small screen devices **********/
			@media (max-width: 767px) {
				.col-sm-1,
				.col-sm-2,
				.col-sm-3,
				.col-sm-4,
				.col-sm-5,
				.col-sm-6,
				.col-sm-7,
				.col-sm-8,
				.col-sm-9,
				.col-sm-10,
				.col-sm-11,
				.col-sm-12 {
					float: left;
					/* border: 1px solid green; */
					padding: 0 15px;
				}
				.col-sm-1 {
					width: 8.33%;
				}
				.col-sm-2 {
					width: 16.66%;
				}
				.col-sm-3 {
					width: 25%;
				}
				.col-sm-4 {
					width: 33%;
				}
				.col-sm-5 {
					width: 8.33%;
				}
				.col-sm-6 {
					width: 50%;
				}
				.col-sm-7 {
					width: 58.33%;
				}
				.col-sm-8 {
					width: 66.66%;
				}
				.col-sm-9 {
					width: 74.99%;
				}
				.col-sm-10 {
					width: 83.33%;
				}
				.col-sm-11 {
					width: 91.66%;
				}
				.col-sm-12 {
					width: 100%;
				}
			}

			/* Module 2 Coding Assignment */
			.ourMenu {
				text-align: center;
			}
			.cardItem {
				position: relative;
				border: 3px solid black;
				background-color: #999999;
				padding: 40px 15px 15px 15px;
				margin-bottom: 30px;
			}
			.cardTitle {
				position: absolute;
				right: 0;
				border: 3px solid black;
				background-color: #d59898;
				padding: 3px 10px;
				margin: -43px -3px 0 0;
				text-align: center;
				font-size: 20px;
				width: 150px;
			}
			.beef {
				background: #c14543;
				color: white;
			}
			.sushi {
				background: #e5d198;
			}
		</style>
	</head>
	<body>
		<header>
			header element - Some header information goes here. Usually consists of company logo, some tag line, etc. Sometimes
			navigation is contained in the header as well.
			<nav>nav (short for navigation) element - Usually contains links to different parts of the web site.</nav>
		</header>
		<hr />
		<h1>Hello Coursera!</h1>
		<p>It's a great course!</p>
		<p>Coursera is COOL! I am learning SO much!</p>
		<h2>div and span elements</h2>
		<div>*** DIV 1: Some content here ***</div>
		<div>*** DIV 2: Following right after the div 1 ***</div>
		<span>*** SPAN 1: Following right after the div 2 *** </span>
		<div>
			*** DIV 3: Following after the span 1
			<span>*** SPAN 2: INSIDE div 3 *** </span>
			Continue content of div 3 ***
		</div>
		<h2>Heading Elements</h2>
		<h3>Subheading 3</h3>
		<h4>Subheading 4</h4>
		<h5>Subheading 5</h5>
		<h6>Subheading 6</h6>
		<section>
			Section 1
			<article>Article 1</article>
			<article>Article 2</article>
			<article>Article 3</article>
		</section>
		<section>
			Section 2
			<article>Article 4</article>
			<article>Article 5</article>
			<article>Article 6</article>
			<div>Regular DIV element</div>
		</section>
		<h2>Don't be afraid to be &lt;then a 100% success more &amp; &gt; more:</h2>
		<p>&quot;His place shall never be with those cold and timed souls who neither know victory&nbsp;nor&nbsp;defeat.&quot;</p>
		<aside>ASIDE - some information that relates to the main topic, i.e., related posts.</aside>
		<br />
		<a href="#" title="same dir link">Link to a file in the same directory</a>
		<a href="#" title="same dir link">
			<div>DIV Linking to a file in the same directory</div>
		</a>
		<h2>The backgraound property</h2>
		<div id="bg">Background property are fun!</div>
		<h2>Float</h2>
		<div class="float">
			<p id="p1">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ut accusamus, perferendis commodi facilis magni quasi,
				qui doloremque iusto libero eos aut est quo odio!
			</p>
			<p id="p2">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aspernatur a, voluptatem ullam molestiae ab veritatis
				expedita est dolorem mollitia suscipit, debitis excepturi quia nobis cum repellendus vero. Harum, aspernatur cum? Ullam
				dolor officia consequuntur omnis ad quod numquam pariatur magni. Nulla numquam beatae aliquid molestiae dolorem
				perspiciatis possimus vitae.
			</p>
			<section>This is regular content continuing after the paragraph boxes.</section>
		</div>

		<h2>Responsive Layout</h2>
		<div class="row clearfix">
			<div class="col-lg-3 col-md-6"><p class="responsive">Item 1</p></div>
			<div class="col-lg-3 col-md-6"><p class="responsive">Item 2 Wow this is cool</p></div>
			<div class="col-lg-3 col-md-6"><p class="responsive">Item 3</p></div>
			<div class="col-lg-3 col-md-6"><p class="responsive">Item 4</p></div>
			<div class="col-lg-3 col-md-6"><p class="responsive">Item 5 This is cool</p></div>
			<div class="col-lg-3 col-md-6"><p class="responsive">Item 6</p></div>
			<div class="col-lg-3 col-md-6"><p class="responsive">Item 7</p></div>
			<div class="col-lg-3 col-md-6"><p class="responsive">Item 8</p></div>
		</div>

		<h2>Menu</h2>

		<h2 class="ourMenu">Our Menu</h2>
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="cardItem">
					<div class="cardTitle">Chicken</div>
					<div class="cardText">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dignissimos non incidunt natus officiis consectetur
						alias a quaerat error et optio soluta quod dolore assumenda necessitatibus ipsam tempore voluptatem quidem, eum maxime
						vero corrupti totam?
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="cardItem">
					<div class="cardTitle beef">Beef</div>
					<div class="cardText">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dignissimos non incidunt natus officiis consectetur
						alias a quaerat error et optio soluta quod dolore assumenda necessitatibus ipsam tempore voluptatem quidem, eum maxime
						vero corrupti totam?
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-12 col-sm-12">
				<div class="cardItem">
					<div class="cardTitle sushi">Sushi</div>
					<div class="cardText">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dignissimos non incidunt natus officiis consectetur
						alias a quaerat error et optio soluta quod dolore assumenda necessitatibus ipsam tempore voluptatem quidem, eum maxime
						vero corrupti totam?
					</div>
				</div>
			</div>
		</div>

		<br />
		<hr />
		<footer>JHU &copy; Copyright 2021</footer>
	</body>
</html>
